.promotion-summary {
  border-radius: 3px;
  overflow:hidden;
  margin-bottom:1em;
  header {
	padding:@am-root-padding * 0.5em;
	background-color:@aveda-off-white;
	display:flex;
	flex-flow:row nowrap;
	align-items:center;
	h4 {
	  margin:0;
	}
	& > i {
	  padding-right:0.3em;
	  color:@aveda-green;
	  font-size:2em;
	}
	button {
	  margin:0;
	  padding:0.5em 1em;
	}
  }
  & > div {
	background-color:@aveda-white;
  }
}

div.promo-item {
  padding-bottom:@am-root-padding;
  padding-top:@am-root-padding;
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  &:not(:last-of-type) {
	border-bottom:1px solid @aveda-off-white;
  }
  &:nth-of-type(even) {
	background-color:@aveda-off-white;
  }
  figure {
	max-width:200px;
	padding:@am-root-padding;
  }
  h5 {
	margin:0;
  }
  & > span {
	min-width:200px;
	text-align:center;
	white-space: nowrap;
	&:first-child {
	  min-width:100px;
	  font-size:2em;
	  font-weight:bold;
	  color:@aveda-gray-text;
	  position:relative;
	  &:after {
		content: 'X';
		font-size:0.3em;
		position:absolute;
		top:35%;
		right:2em;
	  }
	}
  }
}

table.promotions-products-table {
  td > button {
	margin:0;
	padding:0.5em 1em;
	width:100%;
  }
}