/* --- Tree --- */
.tree-node {
  background: @aveda-light-blue;
  color: @aveda-white;
  &.inactive-node {
    background-color:lighten(@aveda-orange, 15);
  }
}
.tree-node-content {
  padding:0.3em;
  margin-bottom: 10px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  align-items: center;
  p:first-child {
	padding-left:10px;
  }
  .am-btn {
	padding:0.5em 1em;
	font-weight:bold;
  }
  p,
  .am-btn {
	margin:0;
  }
  .fa-folder,
  .fa-folder-open {
	padding:10px;
	width:50px;
	text-align:center;
  }
}
.tree-handle {
  padding: 10px;
  background: #428bca;
  color: #FFF;
  margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
  background: fade(@aveda-green, 15) ;
  border: 2px dashed @aveda-green;
}

.modal-category {
  max-width:900px;
  margin:@am-root-margin auto 0;
  .modal-content {
    border:none;
  }
  figure {
    max-width:200px;
  }
}

div.product-assignment-list {
  width: 48%;
  margin: 5px;
}