#AdminDataWarehouse {
  .help-block {
    display: block;
    margin-bottom: 5px;
    color: #737373
  }
}

form[name*='AdminDataWarehouseConsoleForm'] {
  textarea {
    min-height: 200px;
  }
}

#ConsoleLoading {
  width: 100%;
  height: 100%;
  background-color: rgba(40, 40, 40, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  i.fa {
    margin-left: 40%;
    margin-top: 8%;
  }
}

.flashit {
  -webkit-animation: flash linear 1s infinite;
  animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
  0% { opacity: 1; }
  50% { opacity: .1; }
  100% { opacity: 1; }
}
@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: .1; }
  100% { opacity: 1; }
}

.am-btn-danger {
  color: @aveda-white;
  background-color: @aveda-red;
  border-color: darken(@aveda-red, 10%);
  &:hover {
    background-color: lighten(@aveda-red, 8%);
  }
}