@oc-base-top-height: 0px;
@oc-base-top-clr-bg: @aveda-white;

@oc-base-bottom-height: 0px;
@oc-base-bottom-clr-bg: #37474F;

@oc-base-left-clr-bg: @aveda-green;

@oc-base-right-clr-bg: #f2f2f2;

@aveda-build-top-height:@oc-base-top-height;
@aveda-build-bottom-height:70px;

@aveda-base-aside-width:250px;
@aveda-global-footer-height: 64px;
@aveda-main-max-width:1300px;