.btn-label {
  width: initial !important;
  padding: 11px 15px !important;
  text-shadow: 0 1px 0 #ffffff;
}

.upload {
  background-color: #ffffff;
  padding: 15px;
}

.upload-confirm label {
  color: #41515f !important;
}