[@{am-margin-var}] {
  margin: @am-root-margin;
  &[@{am-margin-var}="small"] {
    margin: calc(@am-root-margin - .5em);
  }
  &[@{am-margin-var}="large"] {
    margin: calc(@am-root-margin + 1em);
  }
  &[@{am-margin-var}~="top"] {
    margin: @am-root-margin 0 0 0;
    &[@{am-margin-var}~="large"] {
      margin: calc(@am-root-margin + 1em) 0 0 0;
    }
    &[@{am-margin-var}~="small"] {
      margin: calc(@am-root-margin - .5em) 0 0 0;
    }
  }
  &[@{am-margin-var}~="right"] {
    margin: 0 @am-root-margin 0 0;
    &[@{am-margin-var}~="large"] {
      margin: 0 calc(@am-root-margin + 1em) 0 0;
    }
    &[@{am-margin-var}~="small"] {
      margin: 0 calc(@am-root-margin - .5em) 0 0;
    }
  }
  &[@{am-margin-var}~="bottom"] {
    margin: 0 0 @am-root-margin 0;
    &[@{am-margin-var}~="large"] {
      margin: 0 0 calc(@am-root-margin + 1em) 0;
    }
    &[@{am-margin-var}~="small"] {
      margin: 0 0 calc(@am-root-margin - .5em) 0;
    }
  }
  &[@{am-margin-var}~="left"] {
    margin: 0 0 0 @am-root-margin;
    &[@{am-margin-var}~="large"] {
      margin: 0 0 0 calc(@am-root-margin + 1em);
    }
    &[@{am-margin-var}~="small"] {
      margin: 0 0 0 calc(@am-root-margin - .5em);
    }
  }
}

@media(orientation:portrait) {
  [@{am-margin-p-var}] {
    margin: @am-root-margin;
    &[@{am-margin-p-var}="small"] {
      margin: calc(@am-root-margin - .5em);
    }
    &[@{am-margin-p-var}="large"] {
      margin: calc(@am-root-margin + 1em);
    }
    &[@{am-margin-p-var}~="top"] {
      margin: @am-root-margin 0 0 0;
      &[@{am-margin-p-var}~="large"] {
        margin: calc(@am-root-margin + 1em) 0 0 0;
      }
      &[@{am-margin-p-var}~="small"] {
        margin: calc(@am-root-margin - .5em) 0 0 0;
      }
    }
    &[@{am-margin-p-var}~="right"] {
      margin: 0 @am-root-margin 0 0;
      &[@{am-margin-p-var}~="large"] {
        margin: 0 calc(@am-root-margin + 1em) 0 0;
      }
      &[@{am-margin-p-var}~="small"] {
        margin: 0 calc(@am-root-margin - .5em) 0 0;
      }
    }
    &[@{am-margin-p-var}~="bottom"] {
      margin: 0 0 @am-root-margin 0;
      &[@{am-margin-p-var}~="large"] {
        margin: 0 0 calc(@am-root-margin + 1em) 0;
      }
      &[@{am-margin-p-var}~="small"] {
        margin: 0 0 calc(@am-root-margin - .5em) 0;
      }
    }
    &[@{am-margin-p-var}~="left"] {
      margin: 0 0 0 @am-root-margin;
      &[@{am-margin-p-var}~="large"] {
        margin: 0 0 0 calc(@am-root-margin + 1em);
      }
      &[@{am-margin-p-var}~="small"] {
        margin: 0 0 0 calc(@am-root-margin - .5em);
      }
    }
  }
}

@media(orientation:landscape) {
  [@{am-margin-l-var}] {
    margin: @am-root-margin;
    &[@{am-margin-l-var}="small"] {
      margin: calc(@am-root-margin - .5em);
    }
    &[@{am-margin-l-var}="large"] {
      margin: calc(@am-root-margin + 1em);
    }
    &[@{am-margin-l-var}~="top"] {
      margin: @am-root-margin 0 0 0;
      &[@{am-margin-l-var}~="large"] {
        margin: calc(@am-root-margin + 1em) 0 0 0;
      }
      &[@{am-margin-l-var}~="small"] {
        margin: calc(@am-root-margin - .5em) 0 0 0;
      }
    }
    &[@{am-margin-l-var}~="right"] {
      margin: 0 @am-root-margin 0 0;
      &[@{am-margin-l-var}~="large"] {
        margin: 0 calc(@am-root-margin + 1em) 0 0;
      }
      &[@{am-margin-l-var}~="small"] {
        margin: 0 calc(@am-root-margin - .5em) 0 0;
      }
    }
    &[@{am-margin-l-var}~="bottom"] {
      margin: 0 0 @am-root-margin 0;
      &[@{am-margin-l-var}~="large"] {
        margin: 0 0 calc(@am-root-margin + 1em) 0;
      }
      &[@{am-margin-l-var}~="small"] {
        margin: 0 0 calc(@am-root-margin - .5em) 0;
      }
    }
    &[@{am-margin-l-var}~="left"] {
      margin: 0 0 0 @am-root-margin;
      &[@{am-margin-l-var}~="large"] {
        margin: 0 0 0 calc(@am-root-margin + 1em);
      }
      &[@{am-margin-l-var}~="small"] {
        margin: 0 0 0 calc(@am-root-margin - .5em);
      }
    }
  }
}