// NOTE
// http://stackoverflow.com/questions/23717953/padding-bottom-top-not-working-in-flexbox-layout-firefox
// Percentage margins and padding on flex items are always resolved against their respective dimensions; unlike blocks, they do not always resolve against the inline dimension of their containing block.
[@{am-padding-var}] {
  padding: @am-root-padding;
  &[@{am-padding-var}="small"] {
    padding: calc(@am-root-padding - .5em);
  }
  &[@{am-padding-var}="large"] {
    padding: calc(@am-root-padding + 1em);
  }
  &[@{am-padding-var}~="top"] {
    padding: @am-root-padding 0 0 0;
    &[@{am-padding-var}~="small"] {
      padding: calc(@am-root-padding - .5em) 0 0 0;
    }
    &[@{am-padding-var}~="large"] {
      padding: calc(@am-root-padding + 1em) 0 0 0;
    }
  }
  &[@{am-padding-var}~="right"] {
    padding: 0 @am-root-padding 0 0;
    &[@{am-padding-var}~="small"] {
      padding: 0 calc(@am-root-padding - .5em) 0 0;
    }
    &[@{am-padding-var}~="large"] {
      padding: 0 calc(@am-root-padding + 1em) 0 0;
    }
  }
  &[@{am-padding-var}~="bottom"] {
    padding: 0 0 @am-root-padding 0;
    &[@{am-padding-var}~="small"] {
      padding: 0 0 calc(@am-root-padding - .5em) 0;
    }
    &[@{am-padding-var}~="large"] {
      padding: 0 0 calc(@am-root-padding + 1em) 0;
    }
  }
  &[@{am-padding-var}~="left"] {
    padding: 0 0 0 @am-root-padding;
    &[@{am-padding-var}~="small"] {
      padding: 0 0 0 calc(@am-root-padding - .5em) 0;
    }
    &[@{am-padding-var}~="large"] {
      padding: 0 0 0 calc(@am-root-padding + 1em) 0;
    }
  }
}

@media(orientation:portrait) {
  [@{am-padding-p-var}] {
    padding: @am-root-padding;
    &[@{am-padding-p-var}="small"] {
      padding: calc(@am-root-padding - .5em);
    }
    &[@{am-padding-p-var}="large"] {
      padding: calc(@am-root-padding + 1em);
    }
    &[@{am-padding-p-var}~="top"] {
      padding: @am-root-padding 0 0 0;
      &[@{am-padding-p-var}~="small"] {
        padding: calc(@am-root-padding - .5em) 0 0 0;
      }
      &[@{am-padding-p-var}~="large"] {
        padding: calc(@am-root-padding + 1em) 0 0 0;
      }
    }
    &[@{am-padding-p-var}~="right"] {
      padding: 0 @am-root-padding 0 0;
      &[@{am-padding-p-var}~="small"] {
        padding: 0 calc(@am-root-padding - .5em) 0 0;
      }
      &[@{am-padding-p-var}~="large"] {
        padding: 0 calc(@am-root-padding + 1em) 0 0;
      }
    }
    &[@{am-padding-p-var}~="bottom"] {
      padding: 0 0 @am-root-padding 0;
      &[@{am-padding-p-var}~="small"] {
        padding: 0 0 calc(@am-root-padding - .5em) 0;
      }
      &[@{am-padding-p-var}~="large"] {
        padding: 0 0 calc(@am-root-padding + 1em) 0;
      }
    }
    &[@{am-padding-p-var}~="left"] {
      padding: 0 0 0 @am-root-padding;
      &[@{am-padding-p-var}~="small"] {
        padding: 0 0 0 calc(@am-root-padding - .5em) 0;
      }
      &[@{am-padding-p-var}~="large"] {
        padding: 0 0 0 calc(@am-root-padding + 1em) 0;
      }
    }
  }
}

@media(orientation:landscape) {
  [@{am-padding-l-var}] {
    padding: @am-root-padding;
    &[@{am-padding-l-var}="small"] {
      padding: calc(@am-root-padding - .5em);
    }
    &[@{am-padding-l-var}="large"] {
      padding: calc(@am-root-padding + 1em);
    }
    &[@{am-padding-l-var}~="top"] {
      padding: @am-root-padding 0 0 0;
      &[@{am-padding-l-var}~="small"] {
        padding: calc(@am-root-padding - .5em) 0 0 0;
      }
      &[@{am-padding-l-var}~="large"] {
        padding: calc(@am-root-padding + 1em) 0 0 0;
      }
    }
    &[@{am-padding-l-var}~="right"] {
      padding: 0 @am-root-padding 0 0;
      &[@{am-padding-l-var}~="small"] {
        padding: 0 calc(@am-root-padding - .5em) 0 0;
      }
      &[@{am-padding-l-var}~="large"] {
        padding: 0 calc(@am-root-padding + 1em) 0 0;
      }
    }
    &[@{am-padding-l-var}~="bottom"] {
      padding: 0 0 @am-root-padding 0;
      &[@{am-padding-l-var}~="small"] {
        padding: 0 0 calc(@am-root-padding - .5em) 0;
      }
      &[@{am-padding-l-var}~="large"] {
        padding: 0 0 calc(@am-root-padding + 1em) 0;
      }
    }
    &[@{am-padding-l-var}~="left"] {
      padding: 0 0 0 @am-root-padding;
      &[@{am-padding-l-var}~="small"] {
        padding: 0 0 0 calc(@am-root-padding - .5em) 0;
      }
      &[@{am-padding-l-var}~="large"] {
        padding: 0 0 0 calc(@am-root-padding + 1em) 0;
      }
    }
  }
}