/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import url("//fonts.googleapis.com/css?family=Open+Sans:400,300,700|Droid+Serif:400");


// Font-awesome var overwrite for referencing Bootstrap CDN font files directly
@fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts";

// ----------Ambient Overwrites------------
//Color
@am-clr-body-bg: @aveda-off-white;
@am-primary: @aveda-green; //TODO Color variables will be altered in Ambient soon.
@am-clr-btn-secondary: @aveda-green;
@am-clr-secondary: @aveda-white;
@am-clr-btn-primary-text: #fff;
//Font Size
@am-root-font-size: 100%;
@am-root-line-height: 1.35;
//Nav
@am-nav-link-padding:1em;
// --------END Ambient Overwrites----------

@aveda-title-font-family: 'Droid Serif', sans-serif;
@aveda-body-font-family: 'Open Sans', sans-serif;

@aveda-green:#1A1A1A;
@aveda-dark-green:lighten(@aveda-green,35%);
@aveda-lime:lighten(@aveda-dark-green,15%);
@aveda-maroon:#57293d;
@aveda-red:#E30000;
@aveda-light-blue:lighten(#26a0d1,15%);
@aveda-blue:#41515f;
@aveda-deep-blue:#35424d;
@aveda-dark-blue:#2d3940;
@aveda-orange:#f58e31;
@aveda-green-on-blue:#85d100;
@aveda-white:#fff;
@aveda-off-white: #eaeae6;
@aveda-gray: #d1d2ce;
@aveda-gray-text:#a0a0a0;
@aveda-gray-blue:#e3e8e9;
@aveda-text-color:#4c4c4c;

@aveda-input-border:@aveda-gray;
@aveda-input-border-radius:6px;

@aveda-table-header-bg:@aveda-gray-blue;
@aveda-table-border-color:darken(@aveda-table-header-bg, 5);