form[name="editInternalUser"],
form[name="createNewUser"] {
  max-width:700px;
}

form[name="editPermissions"] {
  fieldset {
	max-height:~'calc(100vh - 200px)';
	overflow-y:scroll;
	margin-bottom:10px;
  }
}

.modal-dialog.modal-permissions {
  max-width:400px;
  margin:10px auto;
}

.customer-group-result {
  margin:0;
  padding:10px 0;
  min-width:100vw;
  i {
    color:@aveda-gray-text;
    padding-right:10px;
  }
}