#Login {
  nav,
  div[ng-switch] {
	width:100%;
	max-width:350px;
  }
  div[ng-switch] {
	min-height:250px;
  }
  section {
	align-content:center;
	align-items:center;
	&:first-of-type {
	  background-color:@aveda-green;
      @media(orientation: portrait) {
        max-height: 10%;
      }
	}
  }
  figure {
	max-width:50%;
  }
  button[type="submit"] {
	width:100%;
	height:55px;
  }
  h3 {
	color:@aveda-green;
	font-weight:bold;
  }
  nav {
	a {
	  font-weight:bold;
	  color:@aveda-gray-text;
	  position:relative;
	  &:after {
		content:' ';
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		height:0;
		background-color:@aveda-green;
		transition:height 200ms;
	  }
	  &.active {
		color:@aveda-text-color;
		&:after {
		  height:4px;
		}
	  }
	}
  }
  hr {
	border-color:transparent;
  }
}

form fieldset[@{am-layout-var}='overlayed'] {
  //When using 'overlayed' you must separate each input with it's own fieldset parent
  div[role="group"] {
	position:relative;
  }
  input{
	&:-ms-input-placeholder {
	  color:@aveda-text-color;
	}
	&:-moz-placeholder {
	  color:@aveda-text-color;
	  opacity:1;
	}
	&::-moz-placeholder {
	  color:@aveda-text-color;
	  opacity:1;
	}
	&::-webkit-input-placeholder {
	  color:@aveda-text-color;
	}
	&:not([type="checkbox"]):not([type="radio"]) {
	  width: 100%;
	  height: 55px;
	  line-height:55px;
	  border-style:solid;
	  border-width:1px;
	  padding:1px @am-root-padding 1px (60px + 16px);
	  margin-bottom:@am-root-margin;
	  border-color:@aveda-gray;
	}
  }
  i {
	position:absolute;
	left:0;
	top:1px;
	height:55px;
	width:60px;
	font-size:1.3em;
	line-height:55px;
	background-color:@aveda-gray;
  }
}

